<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/vegetriansign"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_radio_button_checked_black_24dp"></ImageView>

        <TextView
            android:id="@+id/nameofiteminmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadai Panner"
            android:layout_toEndOf="@+id/vegetriansign"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/rstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_toEndOf="@id/vegetriansign"
            android:layout_below="@id/nameofiteminmenu"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/costofitemtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="320/-"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_toEndOf="@id/rstextview"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/nameofiteminmenu"></TextView>

        <Button
            android:id="@+id/itemaddingbutton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonbackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ADD"></Button>

    </RelativeLayout>

</LinearLayout>